<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.administrator.wallpaper.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="搜索"
        android:drawableLeft="@drawable/bottom_search_normal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/but_search" />
    <ScrollView
        android:layout_below="@+id/but_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_list_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
