<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text_scroll_list"
        android:drawableRight="@drawable/cr_arrow_right"
        android:gravity="left"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/text_scroll_list"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="3dp"
            android:id="@+id/image_list_sc1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="300dp" />
        <ImageView
            android:id="@+id/image_list_sc2"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="300dp" />
        <ImageView
            android:id="@+id/image_list_sc3"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="300dp" />
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>