<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#55eeeeee"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="click"
            android:layout_centerVertical="true"
            android:background="@drawable/menubar_back"
            android:id="@+id/image_back" />
        <TextView
            android:id="@+id/text_big"
            android:textColor="@color/white"
            android:text="壁纸详情"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="click"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/share_search"
            android:id="@+id/top_share" />
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="#55eeeeee"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/collect"
            android:text="收藏"
            android:onClick="click"
            android:textSize="20sp"
            android:textColor="@drawable/round_color"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_shape"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/set_as"
            android:text="设为壁纸"
            android:onClick="click"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@drawable/round_color"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_shape"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/download"
            android:text="下载"
            android:onClick="click"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@drawable/round_color"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_shape"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
